RadioEngineerCalculator/ViewModel/AmplifierTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.AmplifierTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <Style x:Key="ResultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="CalculateButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Расчеты усилителя" Style="{StaticResource HeaderTextBlockStyle}"/>

            <!-- Расчет усиления -->
            <GroupBox Header="Расчет усиления" Style="{StaticResource ModernGroupBox}">
                <StackPanel Margin="10">
                    <Label Content="Мощность на входе" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PowerIn, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.AmplifierTab_PowerInTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding PowerUnits}"
                                  SelectedItem="{Binding SelectedPowerInUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.AmplifierTab_PowerInUnitTooltip}"/>
                    </Grid>
                    <Label Content="Мощность на выходе" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PowerOut, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.AmplifierTab_PowerOutTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding PowerUnits}"
                                  SelectedItem="{Binding SelectedPowerOutUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.AmplifierTab_PowerOutUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать усиление" 
                            Command="{Binding CalculateGainCommand}"
                            IsEnabled="{Binding CanCalculateGain}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding GainResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Расчет шумовой характеристики -->
            <GroupBox Header="Расчет шумовой характеристики" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Коэффициент шума" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding NoiseFactor, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_NoiseFactorTooltip}"/>
                    <Button Content="Рассчитать шумовую характеристику" 
                            Command="{Binding CalculateNoiseFigureCommand}"
                            IsEnabled="{Binding CanCalculateNoiseFigure}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding NoiseFigureResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Расчет КПД -->
            <GroupBox Header="Расчет КПД" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Мощность на выходе" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding OutputPower, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_OutputPowerTooltip}"/>
                    <Label Content="Мощность на входе (DC)" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding InputDCPower, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_InputDCPowerTooltip}"/>
                    <Button Content="Рассчитать КПД" 
                            Command="{Binding CalculateEfficiencyCommand}"
                            IsEnabled="{Binding CanCalculateEfficiency}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding EfficiencyResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Расчет точки компрессии 1 dB -->
            <GroupBox Header="Расчет точки компрессии 1 dB" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Мощность на входе" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding InputPower, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_InputPowerTooltip}"/>
                    <Label Content="Мощность на выходе (dBm)" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding OutputPowerDBm, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_OutputPowerDBmTooltip}"/>
                    <Label Content="Малое усиление сигнала" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding SmallSignalGain, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_SmallSignalGainTooltip}"/>
                    <Button Content="Рассчитать точку компрессии 1 dB" 
                            Command="{Binding Calculate1dBCompressionPointCommand}"
                            IsEnabled="{Binding CanCalculate1dBCompressionPoint}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding CompressionPointResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Расчет точки пересечения третьего порядка (IP3) -->
            <GroupBox Header="Расчет точки пересечения третьего порядка (IP3)" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Мощность основного сигнала" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding FundamentalPower, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_FundamentalPowerTooltip}"/>
                    <Label Content="Мощность третьего порядка" Style="{StaticResource ModernLabel}"/>
                    <TextBox Text="{Binding ThirdOrderPower, UpdateSourceTrigger=PropertyChanged}" 
                             Style="{StaticResource ModernTextBox}"
                             ToolTip="{x:Static infos:Tooltips.AmplifierTab_ThirdOrderPowerTooltip}"/>
                    <Button Content="Рассчитать IP3" 
                            Command="{Binding CalculateIP3Command}"
                            IsEnabled="{Binding CanCalculateIP3}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding IP3Result}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>