RadioEngineerCalculator/ViewModel/LC_OscСalc.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.ResonantCircuitTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <TextBlock Text="Расчет колебательных контуров" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="18" FontWeight="Bold" Margin="0,10,0,20"/>

                <!-- Общие параметры -->
                <GroupBox Header="Общие параметры" BorderBrush="{StaticResource DividerBrush}" BorderThickness="1">
                    <StackPanel Margin="10">
                        <Label Content="Индуктивность (L)" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Inductance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBox}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_InductanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox Grid.Column="1" Width="60" SelectedValue="{Binding InductanceUnit}" ItemsSource="{Binding InductanceUnits}" Style="{StaticResource ModernComboBox}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_InductanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <Label Content="Емкость (C)" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Capacitance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBox}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_CapacitanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox Grid.Column="1" Width="60" SelectedValue="{Binding CapacitanceUnit}" ItemsSource="{Binding CapacitanceUnits}" Style="{StaticResource ModernComboBox}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_CapacitanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <Label Content="Сопротивление (R)" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Resistance, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBox}"/>
                            <ComboBox Grid.Column="1" Width="60" SelectedValue="{Binding ResistanceUnit}" ItemsSource="{Binding ResistanceUnits}" Style="{StaticResource ModernComboBox}"/>
                        </Grid>

                        <Label Content="Частота (F)" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Frequency, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernTextBox}"/>
                            <ComboBox Grid.Column="1" Width="60" SelectedValue="{Binding FrequencyUnit}" ItemsSource="{Binding FrequencyUnits}" Style="{StaticResource ModernComboBox}"/>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <!-- Расчеты -->
                <GroupBox Header="Расчеты" BorderBrush="{StaticResource DividerBrush}" BorderThickness="1" Margin="0,20,0,0">
                    <StackPanel Margin="10">
                        <Button Content="Рассчитать резонансную частоту" Click="CalculateResonanceFrequency" Style="{StaticResource ModernButton}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding ResonanceFrequencyResult}" Margin="0,10,0,0" FontWeight="Bold"/>

                        <Button Content="Рассчитать импеданс" Click="CalculateImpedance" Style="{StaticResource ModernButton}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding SeriesImpedanceResult}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding ParallelImpedanceResult}" Margin="0,5,0,0"/>

                        <Button Content="Рассчитать добротность" Click="CalculateQFactor" Style="{StaticResource ModernButton}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding SeriesQFactorResult}" Margin="0,10,0,0"/>
                        <TextBlock Text="{Binding ParallelQFactorResult}" Margin="0,5,0,0"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>