RadioEngineerCalculator/ViewModel/LC_OscСalc.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.ResonantCircuitTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Row="0" Text="Расчет колебательных контуров" 
                       HorizontalAlignment="Center" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Margin="0,10,0,20"/>

            <!-- Группа общих параметров -->
            <GroupBox Grid.Row="1" Header="Общие параметры" 
                      BorderBrush="{StaticResource DividerBrush}" 
                      BorderThickness="1" 
                      Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <!-- Индуктивность -->
                        <Label Content="Индуктивность (L)" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Inductance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_InductanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedInductanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"
                                      ItemsSource="{Binding InductanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_InductanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Емкость -->
                        <Label Content="Емкость (C)" Style="{StaticResource ModernLabel}" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Capacitance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_CapacitanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedCapacitanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"
                                      ItemsSource="{Binding CapacitanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_CapacitanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <!-- Сопротивление -->
                        <Label Content="Сопротивление (R)" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Resistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_ResistanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedResistanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"  
                                      ItemsSource="{Binding ResistanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_ResistanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Частота -->
                        <Label Content="Частота (F)" Style="{StaticResource ModernLabel}" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Text="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_FrequencyTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedFrequencyUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}" 
                                      ItemsSource="{Binding FrequencyUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.ResonantCircuitTab_FrequencyUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Кнопка рассчитать -->
                        <Button Content="Рассчитать"
                                Command="{Binding CalculateCommand}" 
                                IsEnabled="{Binding CanCalculate}"
                                Style="{StaticResource ModernButton}" 
                                Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Группа результатов -->
            <GroupBox Grid.Row="2" Header="Результаты расчета" 
                      BorderBrush="{StaticResource DividerBrush}" 
                      BorderThickness="1" 
                      Padding="10"
                      Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="{Binding ResonanceFrequencyResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding SeriesImpedanceResult}" Style="{StaticResource ModernTextBlock}" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding ParallelImpedanceResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding SeriesQFactorResult}" Style="{StaticResource ModernTextBlock}" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding ParallelQFactorResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>