RadioEngineerCalculator/ViewModel/LRCFilterTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.LRCFilterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <StackPanel>
                <!-- Заголовок -->
                <TextBlock Text="Расчеты LC фильтра" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontSize="22" 
                           FontWeight="Bold" 
                           Margin="0,10,0,20"/>

                <!-- Группа расчета фильтра -->
                <GroupBox Header="Расчет LC фильтра" 
                          BorderBrush="{StaticResource DividerBrush}" 
                          BorderThickness="1" 
                          Padding="10">
                    <StackPanel Margin="10">

                        <!-- Тип фильтра -->
                        <Label Content="Тип фильтра" Style="{StaticResource ModernLabel}"/>
                        <ComboBox x:Name="cmbFilterType"
          SelectedItem="{Binding SelectedFilterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
          Style="{StaticResource ModernComboBox}"
          ItemsSource="{Binding FilterTypes}"
          SelectionChanged="OnSelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_FilterTypeTooltip}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Емкость -->
                        <Label Content="Емкость" Style="{StaticResource ModernLabel}" Margin="10,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="380*"/>
                                <ColumnDefinition Width="261*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCapacitance" 
                                     Text="{Binding Capacitance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                                     Style="{StaticResource ModernTextBox}" TextChanged="OnParameterChanged" Grid.ColumnSpan="2" Margin="5,5,5,5">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_CapacitanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbCapacitanceUnit" 
                                      Grid.Column="2" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedCapacitanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                                      Style="{StaticResource ModernComboBox}"
                                      ItemsSource="{Binding CapacitanceUnits}" Margin="5,5,5,5">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_CapacitanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Индуктивность -->
                        <Label Content="Индуктивность" Style="{StaticResource ModernLabel}" Margin="10,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtInductance" 
                                     Text="{Binding Inductance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_InductanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbInductanceUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedInductanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"
                                      ItemsSource="{Binding InductanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_InductanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Сопротивление -->
                        <Label Content="Сопротивление" Style="{StaticResource ModernLabel}" Margin="10,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtResistance" 
                                     Text="{Binding Resistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_ResistanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbResistanceUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedResistanceUnit, Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernComboBox}"  ItemsSource="{Binding ResistanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_ResistanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Частота -->
                        <Label Content="Частота" Style="{StaticResource ModernLabel}" Margin="10,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtFrequency" 
                                     Text="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_FrequencyTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbFrequencyUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedFrequencyUnit, Mode=TwoWay, 
                                      UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ModernComboBox}" ItemsSource="{Binding FrequencyUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_FrequencyUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Кнопка рассчитать -->
                        <Button Content="Рассчитать"
                                Command="{Binding CalculateCommand}" 
                                Style="{StaticResource ModernButton}" 
                                Margin="0,20,0,0"/>

                    </StackPanel>
                </GroupBox>
                
                <!-- Результаты -->
                <TextBlock x:Name="txtCutoffFrequencyResult" />
                <TextBlock x:Name="txtQualityFactorResult" />
                <Grid x:Name="LoadingOverlay" Visibility="Collapsed" Background="#80000000">
                    <ProgressBar IsIndeterminate="True" Width="100" Height="100"/>
                </Grid>
                
                <!-- Окно графика -->
                <oxy:PlotView x:Name="FilterResponsePlot" 
                              Model="{Binding FilterResponseModel}" 
                              Height="300" 
                              Width="600"
                              HorizontalAlignment="Center"
                              Margin="0,20,0,0"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>