RadioEngineerCalculator/ViewModel/LRCFilterTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.LRCFilterTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             xmlns:oxy="http://oxyplot.org/wpf"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Заголовок -->
            <TextBlock Grid.Row="0" Text="Расчеты LRC фильтра" 
                       HorizontalAlignment="Center" 
                       FontSize="22" 
                       FontWeight="Bold" 
                       Margin="0,10,0,20"/>

            <!-- Группа расчета фильтра -->
            <GroupBox Grid.Row="1" Header="Параметры LRC фильтра" 
                      BorderBrush="{StaticResource DividerBrush}" 
                      BorderThickness="1" 
                      Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,5,0">
                        <!-- Тип фильтра -->
                        <Label Content="Тип фильтра" Style="{StaticResource ModernLabel}"/>
                        <ComboBox x:Name="cmbFilterType"
                                  SelectedItem="{Binding SelectedFilterType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Style="{StaticResource ModernComboBox}"
                                  ItemsSource="{Binding FilterTypes}"
                                  SelectionChanged="OnSelectionChanged">
                            <ComboBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_FilterTypeTooltip}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>

                        <!-- Емкость -->
                        <Label Content="Емкость" Style="{StaticResource ModernLabel}" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtCapacitance" 
                                     Text="{Binding Capacitance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" 
                                     TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_CapacitanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbCapacitanceUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedCapacitanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"
                                      ItemsSource="{Binding CapacitanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_CapacitanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Индуктивность -->
                        <Label Content="Индуктивность" Style="{StaticResource ModernLabel}" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtInductance" 
                                     Text="{Binding Inductance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" 
                                     TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_InductanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbInductanceUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedInductanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"
                                      ItemsSource="{Binding InductanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_InductanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="5,0,0,0">
                        <!-- Сопротивление -->
                        <Label Content="Сопротивление" Style="{StaticResource ModernLabel}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtResistance" 
                                     Text="{Binding Resistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" 
                                     TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_ResistanceTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbResistanceUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedResistanceUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}"  
                                      ItemsSource="{Binding ResistanceUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_ResistanceUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Частота -->
                        <Label Content="Частота" Style="{StaticResource ModernLabel}" Margin="0,10,0,0"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtFrequency" 
                                     Text="{Binding Frequency, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     Style="{StaticResource ModernTextBox}" 
                                     TextChanged="OnParameterChanged">
                                <TextBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_FrequencyTooltip}"/>
                                </TextBox.ToolTip>
                            </TextBox>
                            <ComboBox x:Name="cmbFrequencyUnit" 
                                      Grid.Column="1" 
                                      Width="60" 
                                      SelectedItem="{Binding SelectedFrequencyUnit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                      Style="{StaticResource ModernComboBox}" 
                                      ItemsSource="{Binding FrequencyUnits}">
                                <ComboBox.ToolTip>
                                    <ToolTip Content="{x:Static infos:Tooltips.LCFilterTab_FrequencyUnitTooltip}"/>
                                </ComboBox.ToolTip>
                            </ComboBox>
                        </Grid>

                        <!-- Кнопка рассчитать -->
                        <Button Content="Рассчитать"
                                Command="{Binding CalculateCommand}" 
                                IsEnabled="{Binding CanCalculate}"
                                Style="{StaticResource ModernButton}" 
                                Margin="0,20,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <!-- Результаты -->
            <GroupBox Grid.Row="2" Header="Результаты расчета" 
                      BorderBrush="{StaticResource DividerBrush}" 
                      BorderThickness="1" 
                      Padding="10"
                      Margin="0,10,0,0">
                <StackPanel>
                    <TextBlock Text="{Binding CutoffFrequencyResult}" Style="{StaticResource ModernTextBlock}" Margin="0,5,0,5"/>
                    <TextBlock Text="{Binding QualityFactorResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding BandwidthResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding ImpedanceResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding PhaseShiftResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding GroupDelayResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding AttenuationResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding StopbandResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                    <TextBlock Text="{Binding RollOffResult}" Style="{StaticResource ModernTextBlock}" Margin="0,0,0,5"/>
                </StackPanel>
            </GroupBox>

            <!-- График -->
            <GroupBox Grid.Row="3" Header="График амплитудно-частотной характеристики" 
                      BorderBrush="{StaticResource DividerBrush}" 
                      BorderThickness="1" 
                      Padding="10"
                      Margin="0,10,0,0">
                <oxy:PlotView x:Name="FilterResponsePlot" 
                              Model="{Binding FilterResponseModel}" 
                              Height="300" 
                              Width="600"
                              HorizontalAlignment="Center"
                              Margin="0,10,0,0"/>
            </GroupBox>

            <!-- Индикатор загрузки -->
            <Grid x:Name="LoadingOverlay" Grid.Row="0" Grid.RowSpan="4" Visibility="Collapsed" Background="#80000000">
                <ProgressBar IsIndeterminate="True" Width="100" Height="100"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>