RadioEngineerCalculator/ViewModel/ModulationTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.ModulationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <Style x:Key="ResultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="CalculateButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Анализ модуляции" Style="{StaticResource HeaderTextBlockStyle}"/>

            <!-- AM Модуляция -->
            <GroupBox Header="AM Модуляция" Style="{StaticResource ModernGroupBox}">
                <StackPanel Margin="10">
                    <Label Content="Амплитуда несущей" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CarrierAmplitude, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.ModulationTab_CarrierAmplitudeTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding AmplitudeUnits}"
                                  SelectedItem="{Binding SelectedCarrierAmplitudeUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.ModulationTab_CarrierAmplitudeUnitTooltip}"/>
                    </Grid>
                    <Label Content="Амплитуда модулирующего сигнала" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ModulatingAmplitude, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.ModulationTab_ModulatingAmplitudeTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding AmplitudeUnits}"
                                  SelectedItem="{Binding SelectedModulatingAmplitudeUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.ModulationTab_ModulatingAmplitudeUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать индекс модуляции AM" 
                            Command="{Binding CalculateAMIndexCommand}"
                            IsEnabled="{Binding CanCalculateAMIndex}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding AMIndexResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- FM Модуляция -->
            <GroupBox Header="FM Модуляция" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Частота несущей" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CarrierFrequency, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.ModulationTab_CarrierFrequencyTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding FrequencyUnits}"
                                  SelectedItem="{Binding SelectedCarrierFrequencyUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.ModulationTab_CarrierFrequencyUnitTooltip}"/>
                    </Grid>
                    <Label Content="Девиация частоты" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding FrequencyDeviation, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.ModulationTab_FrequencyDeviationTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding FrequencyUnits}"
                                  SelectedItem="{Binding SelectedFrequencyDeviationUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.ModulationTab_FrequencyDeviationUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать индекс модуляции FM" 
                            Command="{Binding CalculateFMIndexCommand}"
                            IsEnabled="{Binding CanCalculateFMIndex}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding FMIndexResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- PM Модуляция -->
            <GroupBox Header="PM Модуляция" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Фаза несущей" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CarrierPhase, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.ModulationTab_CarrierPhaseTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding AngleUnits}"
                                  SelectedItem="{Binding SelectedCarrierPhaseUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.ModulationTab_CarrierPhaseUnitTooltip}"/>
                    </Grid>
                    <Label Content="Девиация фазы" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding PhaseDeviation, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.ModulationTab_PhaseDeviationTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding AngleUnits}"
                                  SelectedItem="{Binding SelectedPhaseDeviationUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.ModulationTab_PhaseDeviationUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать индекс модуляции PM" 
                            Command="{Binding CalculatePMIndexCommand}"
                            IsEnabled="{Binding CanCalculatePMIndex}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding PMIndexResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>