RadioEngineerCalculator/ViewModel/OhmTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.OhmTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <Style x:Key="ResultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="CalculateButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Закон Ома" Style="{StaticResource HeaderTextBlockStyle}"/>

            <!-- Расчет по закону Ома -->
            <GroupBox Header="Расчет по закону Ома" Style="{StaticResource ModernGroupBox}">
                <StackPanel Margin="10">
                    <Label Content="Сопротивление (R)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Resistance, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.OhmTab_ResistanceTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding ResistanceUnits}"
                                  SelectedItem="{Binding SelectedResistanceUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.OhmTab_ResistanceUnitTooltip}"/>
                    </Grid>

                    <Label Content="Ток (I)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Current, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.OhmTab_CurrentTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding CurrentUnits}"
                                  SelectedItem="{Binding SelectedCurrentUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.OhmTab_CurrentUnitTooltip}"/>
                    </Grid>

                    <Label Content="Напряжение (V)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged, TargetNullValue=''}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.OhmTab_VoltageTooltip}"/>
                        <ComboBox Grid.Column="1" Width="60" 
                                  ItemsSource="{Binding VoltageUnits}"
                                  SelectedItem="{Binding SelectedVoltageUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.OhmTab_VoltageUnitTooltip}"/>
                    </Grid>

                    <Button Content="Рассчитать" 
                            Command="{Binding CalculateCommand}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding ResultText}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>