RadioEngineerCalculator/ViewModel/PowerCalculationTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.PowerCalculationTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,20"/>
        </Style>

        <Style x:Key="ResultTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style x:Key="CalculateButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButton}">
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Расчет мощности" Style="{StaticResource HeaderTextBlockStyle}"/>

            <!-- Мощность по току и сопротивлению -->
            <GroupBox Header="Мощность по току и сопротивлению" Style="{StaticResource ModernGroupBox}">
                <StackPanel Margin="10">
                    <Label Content="Ток (I)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Current, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_CurrentTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding CurrentUnits}"
                                  SelectedItem="{Binding SelectedCurrentUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_CurrentUnitTooltip}"/>
                    </Grid>
                    <Label Content="Сопротивление (R)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Resistance, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_ResistanceTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding ResistanceUnits}"
                                  SelectedItem="{Binding SelectedResistanceUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_ResistanceUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать мощность" 
                            Command="{Binding CalculatePowerCommand}"
                            IsEnabled="{Binding CanCalculatePower}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding PowerResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Мощность по напряжению и току -->
            <GroupBox Header="Мощность по напряжению и току" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Напряжение (V)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Voltage, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_VoltageTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding VoltageUnits}"
                                  SelectedItem="{Binding SelectedVoltageUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_VoltageUnitTooltip}"/>
                    </Grid>
                    <Label Content="Ток (I)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding CurrentVI, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_CurrentVITooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding CurrentUnits}"
                                  SelectedItem="{Binding SelectedCurrentVIUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_CurrentVIUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать мощность" 
                            Command="{Binding CalculatePowerVICommand}"
                            IsEnabled="{Binding CanCalculatePowerVI}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding PowerResultVI}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Расчет коэффициента мощности -->
            <GroupBox Header="Расчет коэффициента мощности" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Полная мощность (S)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ApparentPower, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_ApparentPowerTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding PowerUnits}"
                                  SelectedItem="{Binding SelectedApparentPowerUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_ApparentPowerUnitTooltip}"/>
                    </Grid>
                    <Label Content="Активная мощность (P)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RealPower, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_RealPowerTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding PowerUnits}"
                                  SelectedItem="{Binding SelectedRealPowerUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_RealPowerUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать коэффициент мощности" 
                            Command="{Binding CalculatePowerFactorCommand}"
                            IsEnabled="{Binding CanCalculatePowerFactor}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding PowerFactorResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>

            <!-- Расчет реактивной мощности -->
            <GroupBox Header="Расчет реактивной мощности" Style="{StaticResource ModernGroupBox}" Margin="0,20,0,0">
                <StackPanel Margin="10">
                    <Label Content="Полная мощность (S)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding ApparentPower, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_ApparentPowerReactiveTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding PowerUnits}"
                                  SelectedItem="{Binding SelectedApparentPowerUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_ApparentPowerReactiveUnitTooltip}"/>
                    </Grid>
                    <Label Content="Активная мощность (P)" Style="{StaticResource ModernLabel}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding RealPower, UpdateSourceTrigger=PropertyChanged}" 
                                 Style="{StaticResource ModernTextBox}"
                                 ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_RealPowerReactiveTooltip}"/>
                        <ComboBox Grid.Column="1" Width="70" 
                                  ItemsSource="{Binding PowerUnits}"
                                  SelectedItem="{Binding SelectedRealPowerUnit}"
                                  Style="{StaticResource ModernComboBox}"
                                  ToolTip="{x:Static infos:Tooltips.PowerCalculationTab_RealPowerReactiveUnitTooltip}"/>
                    </Grid>
                    <Button Content="Рассчитать реактивную мощность" 
                            Command="{Binding CalculateReactivePowerCommand}"
                            IsEnabled="{Binding CanCalculateReactivePower}"
                            Style="{StaticResource CalculateButtonStyle}"/>
                    <TextBlock Text="{Binding ReactivePowerResult}" 
                               Style="{StaticResource ResultTextBlockStyle}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>