ViewModel/OhmTab.xaml

<UserControl x:Class="RadioEngineerCalculator.ViewModel.OhmTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:infos="clr-namespace:RadioEngineerCalculator.Infos"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel Margin="20">
            <TextBlock Text="Закон Ома" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="18" FontWeight="Bold" Margin="0,0,0,30"/>

            <GroupBox Header="Расчет по закону Ома" BorderBrush="{StaticResource DividerBrush}" BorderThickness="1" Margin="0,0,0,20">
                <StackPanel Margin="10">
                    <Label Content="Сопротивление (R)" Style="{StaticResource ModernLabel}"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtResistance" Style="{StaticResource ModernTextBox}">
                            <TextBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.OhmTab_ResistanceTooltip}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <ComboBox x:Name="cmbResistanceUnit" Grid.Column="1" Width="70" SelectedIndex="0" Style="{StaticResource ModernComboBox}" Margin="5,0,0,0"
                                  ItemsSource="{Binding ResistanceUnits}">
                            <ComboBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.OhmTab_ResistanceUnitTooltip}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <Label Content="Ток (I)" Style="{StaticResource ModernLabel}"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtCurrent" Style="{StaticResource ModernTextBox}">
                            <TextBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.OhmTab_CurrentTooltip}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <ComboBox x:Name="cmbCurrentUnit" Grid.Column="1" Width="70" SelectedIndex="0" Style="{StaticResource ModernComboBox}" Margin="5,0,0,0"
                                  ItemsSource="{Binding CurrentUnits}">
                            <ComboBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.OhmTab_CurrentUnitTooltip}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <Label Content="Напряжение (V)" Style="{StaticResource ModernLabel}"/>
                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtVoltage" Style="{StaticResource ModernTextBox}">
                            <TextBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.OhmTab_VoltageTooltip}"/>
                            </TextBox.ToolTip>
                        </TextBox>
                        <ComboBox x:Name="cmbVoltageUnit" Grid.Column="1" Width="70" SelectedIndex="0" Style="{StaticResource ModernComboBox}" Margin="5,0,0,0"
                                  ItemsSource="{Binding VoltageUnits}">
                            <ComboBox.ToolTip>
                                <ToolTip Content="{x:Static infos:Tooltips.OhmTab_VoltageUnitTooltip}"/>
                            </ComboBox.ToolTip>
                        </ComboBox>
                    </Grid>

                    <Button Content="Рассчитать" Click="CalculateOhm" Style="{StaticResource ModernButton}" Margin="0,10,0,0"/>
                    <TextBlock Text="{Binding ResultText}" Margin="0,10,0,0" FontWeight="Bold" TextWrapping="Wrap"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>